# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=পূর্ববর্তী পৃষ্ঠা
previous_label=পূর্ববর্তী
next.title=পরবর্তী পৃষ্ঠা
next_label=পরবর্তী

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=পৃষ্ঠা:
page_of=সর্বমোট {{pageCount}}

zoom_out.title=ছোট মাপে প্রদর্শন
zoom_out_label=ছোট মাপে প্রদর্শন
zoom_in.title=বড় মাপে প্রদর্শন
zoom_in_label=বড় মাপে প্রদর্শন
zoom.title=প্রদর্শনের মাপ
presentation_mode.title=উপস্থাপনা মোড স্যুইচ করুন
presentation_mode_label=উপস্থাপনা মোড
open_file.title=ফাইল খুলুন
open_file_label=খুলুন
print.title=প্রিন্ট করুন
print_label=প্রিন্ট করুন
download.title=ডাউনলোড করুন
download_label=ডাউনলোড করুন
bookmark.title=বর্তমান প্রদর্শন (কপি করুন অথবা নতুন উইন্ডোতে খুলুন)
bookmark_label=বর্তমান প্রদর্শন

# Secondary toolbar and context menu
tools.title=সরঞ্জাম
tools_label=সরঞ্জাম
first_page.title=প্রথম পৃষ্ঠায় চলুন
first_page.label=প্রথম পৃষ্ঠায় চলুন
first_page_label=প্রথম পৃষ্ঠায় চলুন
last_page.title=সর্বশেষ পৃষ্ঠায় চলুন
last_page.label=সর্বশেষ পৃষ্ঠায় চলুন
last_page_label=সর্বশেষ পৃষ্ঠায় চলুন
page_rotate_cw.title=ডানদিকে ঘোরানো হবে
page_rotate_cw.label=ডানদিকে ঘোরানো হবে
page_rotate_cw_label=ডানদিকে ঘোরানো হবে
page_rotate_ccw.title=বাঁদিকে ঘোরানো হবে
page_rotate_ccw.label=বাঁদিকে ঘোরানো হবে
page_rotate_ccw_label=বাঁদিকে ঘোরানো হবে

hand_tool_enable.title=হ্যান্ড টুল সক্রিয় করুন
hand_tool_enable_label=হ্যান্ড টুল সক্রিয় করুন
hand_tool_disable.title=হ্যান্ড টুল নিস্ক্রিয় করুন
hand_tool_disable_label=হ্যান্ড টুল নিস্ক্রিয় করুন

# Document properties dialog box
document_properties.title=নথির বৈশিষ্ট্য…
document_properties_label=নথির বৈশিষ্ট্য…
document_properties_file_name=ফাইলের নাম:
document_properties_file_size=ফাইলের মাপ:
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
document_properties_mb={{size_mb}} মেগাবাইট ({{size_b}} bytes)
document_properties_title=শিরোনাম:
document_properties_author=লেখক:
document_properties_subject=বিষয়:
document_properties_keywords=নির্দেশক শব্দ:
document_properties_creation_date=নির্মাণের তারিখ:
document_properties_modification_date=পরিবর্তনের তারিখ:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=নির্মাতা:
document_properties_producer=PDF নির্মাতা:
document_properties_version=PDF সংস্করণ:
document_properties_page_count=মোট পৃষ্ঠা:
document_properties_close=বন্ধ করুন

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=সাইডবার টগল করুন
toggle_sidebar_label=সাইডবার টগল করুন
outline.title=নথির রূপরেখা প্রদর্শন
outline_label=নথির রূপরেখা প্রদর্শন
attachments.title=সংযুক্তিসমূহ দেখান
attachments_label=সংযুক্ত বস্তু
thumbs.title=থাম্ব-নেইল প্রদর্শন
thumbs_label=থাম্ব-নেইল প্রদর্শন
findbar.title=নথিতে খুঁজুন
findbar_label=অনুসন্ধান করুন

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=পৃষ্ঠা {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=পৃষ্ঠা {{page}}-র থাম্ব-নেইল

# Find panel button title and messages
find_label=অনুসন্ধান:
find_previous.title=চিহ্নিত পংক্তির পূর্ববর্তী উপস্থিতি অনুসন্ধান করুন
find_previous_label=পূর্ববর্তী
find_next.title=চিহ্নিত পংক্তির পরবর্তী উপস্থিতি অনুসন্ধান করুন
find_next_label=পরবর্তী
find_highlight=সমগ্র উজ্জ্বল করুন
find_match_case_label=হরফের ছাঁদ মেলানো হবে
find_reached_top=পৃষ্ঠার প্রারম্ভে পৌছে গেছে, নীচের অংশ থেকে আরম্ভ করা হবে
find_reached_bottom=পৃষ্ঠার অন্তিম প্রান্তে পৌছে গেছে, প্রথম অংশ থেকে আরম্ভ করা হবে
find_not_found=পংক্তি পাওয়া যায়নি

# Error panel labels
error_more_info=অতিরিক্ত তথ্য
error_less_info=কম তথ্য
error_close=বন্ধ করুন
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Message: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=File: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Line: {{line}}
rendering_error=পৃষ্ঠা প্রদর্শনকালে একটি সমস্যা দেখা দিয়েছে।

# Predefined zoom values
page_scale_width=পৃষ্ঠার প্রস্থ অনুযায়ী
page_scale_fit=পৃষ্ঠার মাপ অনুযায়ী
page_scale_auto=স্বয়ংক্রিয় মাপ নির্ধারণ
page_scale_actual=প্রকৃত মাপ

# Loading indicator messages
loading_error_indicator=ত্রুটি
loading_error=PDF লোড করার সময় সমস্যা দেখা দিয়েছে।
invalid_file_error=অবৈধ বা ক্ষতিগ্রস্ত পিডিএফ ফাইল।
missing_file_error=অনুপস্থিত PDF ফাইল
unexpected_response_error=সার্ভার থেকে অপ্রত্যাশিত সাড়া পাওয়া গেছে।

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Annotation]
password_label=এই PDF ফাইল খোলার জন্য পাসওয়ার্ড দিন।
password_invalid=পাসওয়ার্ড সঠিক নয়। অনুগ্রহ করে পুনরায় প্রচেষ্টা করুন।
password_ok=OK
password_cancel=বাতিল করুন

printing_not_supported=সতর্কবার্তা: এই ব্রাউজার দ্বারা প্রিন্ট ব্যবস্থা সম্পূর্ণরূপে সমর্থিত নয়।
printing_not_ready=সতর্কবাণী: পিডিএফ সম্পূর্ণরূপে মুদ্রণের জন্য লোড করা হয় না.
web_fonts_disabled=ওয়েব ফন্ট নিষ্ক্রিয় করা হয়েছে: এমবেডেড পিডিএফ ফন্ট ব্যবহার করতে অক্ষম.
document_colors_disabled=পিডিএফ নথি তাদের নিজস্ব রং ব্যবহার করার জন্য অনুমতিপ্রাপ্ত নয়: ব্রাউজারে নিষ্ক্রিয় করা হয়েছে য়েন  'পেজ তাদের নিজস্ব রং নির্বাচন করার অনুমতি প্রদান করা য়ায়।'
