# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Алдыңғы парақ
previous_label=Алдыңғысы
next.title=Келесі парақ
next_label=Келесі

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Парақ:
page_of={{pageCount}} ішінен

zoom_out.title=Кішірейту
zoom_out_label=Кішірейту
zoom_in.title=Үлкейту
zoom_in_label=Үлкейту
zoom.title=Масштаб
presentation_mode.title=Презентация режиміне ауысу
presentation_mode_label=Презентация режимі
open_file.title=Файлды ашу
open_file_label=Ашу
print.title=Баспаға шығару
print_label=Баспаға шығару
download.title=Жүктеп алу
download_label=Жүктеп алу
bookmark.title=Ағымдағы көрініс (көшіру не жаңа терезеде ашу)
bookmark_label=Ағымдағы көрініс

# Secondary toolbar and context menu
tools.title=Саймандар
tools_label=Саймандар
first_page.title=Алғашқы параққа өту
first_page.label=Алғашқы параққа өту
first_page_label=Алғашқы параққа өту
last_page.title=Соңғы параққа өту
last_page.label=Соңғы параққа өту
last_page_label=Соңғы параққа өту
page_rotate_cw.title=Сағат тілі бағытымен айналдыру
page_rotate_cw.label=Сағат тілі бағытымен бұру
page_rotate_cw_label=Сағат тілі бағытымен бұру
page_rotate_ccw.title=Сағат тілі бағытына қарсы бұру
page_rotate_ccw.label=Сағат тілі бағытына қарсы бұру
page_rotate_ccw_label=Сағат тілі бағытына қарсы бұру

hand_tool_enable.title=Қол сайманын іске қосу
hand_tool_enable_label=Қол сайманын іске қосу
hand_tool_disable.title=Қол сайманын сөндіру
hand_tool_disable_label=Қол сайманын сөндіру

# Document properties dialog box
document_properties.title=Құжат қасиеттері…
document_properties_label=Құжат қасиеттері…
document_properties_file_name=Файл аты:
document_properties_file_size=Файл өлшемі:
document_properties_kb={{size_kb}} КБ ({{size_b}} байт)
document_properties_mb={{size_mb}} МБ ({{size_b}} байт)
document_properties_title=Тақырыбы...
document_properties_author=Авторы:
document_properties_subject=Тақырыбы:
document_properties_keywords=Кілт сөздер:
document_properties_creation_date=Жасалған күні:
document_properties_modification_date=Түзету күні:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Жасаған:
document_properties_producer=PDF өндірген:
document_properties_version=PDF нұсқасы:
document_properties_page_count=Беттер саны:
document_properties_close=Жабу

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Бүйір панелін көрсету/жасыру
toggle_sidebar_label=Бүйір панелін көрсету/жасыру
outline.title=Құжат құрамасын көрсету
outline_label=Құжат құрамасы
attachments.title=Салынымдарды көрсету
attachments_label=Салынымдар
thumbs.title=Кіші көріністерді көрсету
thumbs_label=Кіші көріністер
findbar.title=Құжаттан табу
findbar_label=Табу

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title={{page}} парағы
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}} парағы үшін кіші көрінісі

# Find panel button title and messages
find_label=Табу:
find_previous.title=Осы сөздердің мәтіннен алдыңғы кездесуін табу
find_previous_label=Алдыңғысы
find_next.title=Осы сөздердің мәтіннен келесі кездесуін табу
find_next_label=Келесі
find_highlight=Барлығын түспен ерекшелеу
find_match_case_label=Регистрді ескеру
find_reached_top=Құжаттың басына жеттік, соңынан бастап жалғастырамыз
find_reached_bottom=Құжаттың соңына жеттік, басынан бастап жалғастырамыз
find_not_found=Сөз(дер) табылмады

# Error panel labels
error_more_info=Көбірек ақпарат
error_less_info=Азырақ ақпарат
error_close=Жабу
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (жинақ: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Хабарлама: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Стек: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Файл: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Жол: {{line}}
rendering_error=Парақты өңдеу кезінде қате кетті.

# Predefined zoom values
page_scale_width=Парақ ені
page_scale_fit=Парақты сыйдыру
page_scale_auto=Автомасштабтау
page_scale_actual=Нақты өлшемі

# Loading indicator messages
loading_error_indicator=Қате
loading_error=PDF жүктеу кезінде қате кетті.
invalid_file_error=Зақымдалған немесе қате PDF файл.
missing_file_error=PDF файлы жоқ.
unexpected_response_error=Сервердің күтпеген жауабы.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} аңдатпасы]
password_label=Бұл PDF файлын ашу үшін парольді енгізіңіз.
password_invalid=Пароль дұрыс емес. Қайталап көріңіз.
password_ok=ОК
password_cancel=Бас тарту

printing_not_supported=Ескерту: Баспаға шығаруды бұл браузер толығымен қолдамайды.
printing_not_ready=Ескерту: Баспаға шығару үшін, бұл PDF толығымен жүктеліп алынбады.
web_fonts_disabled=Веб қаріптері сөндірілген: құрамына енгізілген PDF қаріптерін қолдану мүмкін емес.
document_colors_disabled=PDF құжаттарына өздік түстерді қолдану рұқсат етілмеген: бұл браузерде 'Веб-сайттарға өздерінің түстерін қолдануға рұқсат беру' мүмкіндігі сөндірулі тұр.
